TWITTER_API_KEY=0VkMZCffQ30TkaPkFO6aqJbQ7
TWITTER_API_SECRET=mxDpPpdQoj8HzIaxBSl0RwIIEDoitUGGBOjhIkMSqPy5psCWqJ
TWITTER_ACCESS_TOKEN=1807045300919709696-SAUR4X7Xz9vmo9g6RUcCsK8bDOAMwF
TWITTER_ACCESS_SECRET=CauNKzC1FusbWF0F851dwYe1YoWNYiMBfiTuLiTSPTMqU
